<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
e
            body {
                background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/8ef88e03-6f89-4c75-ae51-f8da7d252358/1497e6d8-55fa-4483-b0d1-a0c247be40af/BR-en-20210208-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
                background-size: cover;
                background-position: top center;
            }
e
            #heading{
                background: rgba(0,0,0, 0.8)
            }

            #heading div{
                width: 80%;

                display: flex;


                justify-content: space-between;

                margin: 0 auto;
            }

            #heading .h1 {
                padding: 15px 0; /* topo, direita, embaixo, esquerda*/

                font-size: 20px;
                text-transform: uppercase;
            }

            #heading a {
                text-decoration: none;
                color: white;
                font-family: sans-serif;
            }

        </style>
    </head>

    <body>
        <header id="heading">
            <div>
                <h1 class="h1">
                    <a href="#">Netflix</a>
                </h1>

                <h2 class="h1">
                    <a href="#">Netflix</a>
                </h2>
            </div>
        </header>
    </body>
</html>

<!-- <div style="width: 180px; height: 120px; background: red;">
            <div style="width: 60px; height: 60px; float: left;background: yellow;">
            </div>

            <div style="width: 60px; height: 60px; float: left;background: blue">
            </div>

            <div style="width: 60px; height: 60px; float: left;background: green">
            </div>

            <div style="width: 120px; height: 60px; float: left;background:purple; text-align: center;">
                <p style="width: 20px; height: 20px; background: darkcyan;"></p>
            </div>

            <div steyle="width: 60px; height: 60px; float: left;background: turquoise">
            </div>
        </div> -->