* {
    margin: 0;
    padding: 0;
}

html {
    font-family: sans-serif;
    font-size: 62.5%;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 50px;

    background: rgb(4, 133, 255);

    border-bottom: 2px solid black;

    position: fixed;
}

.something {
   
    font-size: 2rem;
    font-weight: 400;
    color: white;


    padding: 10px;
}


header .nav-bar ul li {
    display: inline;
    list-style-type: none;
}

header .nav-bar ul a {
    text-decoration: none;
    color: white;

}

main .first-page {
    height: 100vh;
    background-color: rgb(30, 107, 170);
}

main .second-page {
    height: 100vh;
    background-color: rgb(165, 30, 170);
}

main .third-page {
    height: 100vh;
    background-color: rgb(70, 170, 30);
}

@media (min-width: 940px) {
    .something {

        font-size: 2rem;
        font-weight: 400;
        color: white;


        padding: 10px;
    }
}